# Load Libraries.

In [71]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## Load Dataset

In [59]:
nba_data = pd.read_csv('nba2k-full.csv')
nba_data_subset = nba_data.loc[:,['full_name', 'rating', 'team', 'salary', 'country', 'draft_year', 'draft_round', 'draft_peak', 'college', 'version']]
nba_data_subset.head()

,full_name,rating,team,salary,country,draft_year,draft_round,draft_peak,college,version
0,LeBron James,97,Los Angeles Lakers,$37436858,USA,2003,1,1,NaN,NBA2k20
1,Kawhi Leonard,97,Los Angeles Clippers,$32742000,USA,2011,1,15,San Diego State,NBA2k20
2,Giannis Antetokounmpo,96,Milwaukee Bucks,$25842697,Greece,2013,1,15,NaN,NBA2k20
3,Kevin Durant,96,Brooklyn Nets,$37199000,USA,2007,1,2,Texas,NBA2k20
4,James Harden,96,Houston Rockets,$38199000,USA,2009,1,3,Arizona State,NBA2k20

## Some informations

In [61]:
nba_data_subset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 464 entries, 0 to 463
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   full_name    464 non-null    object
 1   rating       464 non-null    int64
 2   team         441 non-null    object
 3   salary       464 non-null    object
 4   country      464 non-null    object
 5   draft_year   464 non-null    int64
 6   draft_round  464 non-null    object
 7   draft_peak   464 non-null    object
 8   college      388 non-null    object
 9   version      464 non-null    object
dtypes: int64(2), object(8)
memory usage: 36.4+ KB

In [62]:
nba_data_subset.shape   ##get nrow & ncol

(464, 10)

In [63]:
nba_data_subset.columns

Index(['full_name', 'rating', 'team', 'salary', 'country', 'draft_year',
       'draft_round', 'draft_peak', 'college', 'version'],
      dtype='object')

## Somme statistics

In [64]:
nba_data_subset.describe()

           rating   draft_year
count  464.000000   464.000000
mean    77.568966  2013.892241
std      6.933780     3.997465
min     67.000000  2001.000000
25%     73.000000  2011.000000
50%     76.000000  2015.000000
75%     80.000000  2017.000000
max     97.000000  2019.000000

## Some Filtering

In [65]:
# player's names
nba_data_subset['full_name'].head()

0             LeBron James
1            Kawhi Leonard
2    Giannis Antetokounmpo
3             Kevin Durant
4             James Harden
Name: full_name, dtype: object

In [66]:
nba_data_subset[nba_data_subset['country'] == 'USA'].loc[:, ['full_name', 'salary', 'country']]

             full_name     salary country
0         LeBron James  $37436858     USA
1        Kawhi Leonard  $32742000     USA
3         Kevin Durant  $37199000     USA
4         James Harden  $38199000     USA
5        Stephen Curry  $40231758     USA
..                 ...        ...     ...
456  Russell Westbrook  $41358814     USA
458   Donovan Mitchell   $5195501     USA
459         Chris Paul  $41358814     USA
460       Bradley Beal  $28751774     USA
462         Kyle Lowry  $30500000     USA

[346 rows x 3 columns]

In [67]:
nba_data_subset[nba_data_subset['country'] == 'Greece'].loc[:, ['full_name', 'salary', 'country']]

                  full_name     salary country
2     Giannis Antetokounmpo  $25842697  Greece
405  Thanasis Antetokounmpo   $1445697  Greece
426    Kostas Antetokounmpo     $79568  Greece
430   Giannis Antetokounmpo  $27528088  Greece
442   Giannis Antetokounmpo  $39344900  Greece

In [43]:
## Salary of gamer who played in Los Angeles Lakers team in USA
nba_data[(nba_data['team'] == 'Los Angeles Lakers') & (nba_data['country'] == 'USA')].loc[:, ['full_name','salary', 'country']]

                    full_name     salary country
0                LeBron James  $37436858     USA
6               Anthony Davis  $27093019     USA
51                 Kyle Kuzma   $1974600     USA
104              JaVale McGee   $4000000     USA
148               Danny Green  $14634147     USA
170             Avery Bradley   $6767000     USA
173  Kentavious Caldwell-Pope   $8089282     USA
195               Rajon Rondo   $2564753     USA
199              Dion Waiters  $12475385     USA
231           Markieff Morris   $3709887     USA
246                Quinn Cook   $3000000     USA
281               Alex Caruso   $2750000     USA
321              Jared Dudley   $2564753     USA
403       Talen Horton-Tucker    $898310     USA
429              LeBron James  $39219566     USA
435             Anthony Davis  $32742000     USA
441              LeBron James  $41180544     USA

In [68]:
## Salary of gamer who played in Los Angeles Lakers team in Greece
nba_data_subset[(nba_data_subset['team'] == 'Los Angeles Lakers') & (nba_data_subset['country'] == 'Greece')].loc[:, ['full_name','salary', 'country']]

                full_name  salary country
426  Kostas Antetokounmpo  $79568  Greece

In [69]:
## Player who studied at Florida college
nba_data_subset[nba_data_subset['college'] == 'Florida'].loc[:, ['full_name','salary', 'country', 'college']]

               full_name     salary             country  college
22          Bradley Beal  $27093018                 USA  Florida
44            Al Horford  $28000000  Dominican Republic  Florida
262          Joakim Noah   $6813026                 USA  Florida
264     Chandler Parsons  $25102512                 USA  Florida
286  Dorian Finney-Smith   $4000000                 USA  Florida
425      Michael Frazier     $79568                 USA  Florida
460         Bradley Beal  $28751774                 USA  Florida

In [48]:
## Player who studied at Texas college
nba_data_subset[nba_data_subset['college'] == 'Texas'].loc[:, ['full_name','salary', 'country', 'college']]

             full_name     salary country college
3         Kevin Durant  $37199000     USA   Texas
21   LaMarcus Aldridge  $26000000     USA   Texas
70        Myles Turner  $18000000     USA   Texas
92       Jarrett Allen   $2376840     USA   Texas
107   Tristan Thompson  $18539130  Canada   Texas
108          PJ Tucker   $8349039     USA   Texas
140           Mo Bamba   $5697600     USA   Texas
166        DJ Augustin   $7250000     USA   Texas
170      Avery Bradley   $6767000     USA   Texas
257        Cory Joseph  $12000000  Canada   Texas
271       Jaxson Hayes   $4862040     USA   Texas
434       Kevin Durant  $42018900     USA   Texas
440       Kevin Durant  $40918900     USA   Texas

In [80]:
countries = nba_data_subset['country'].value_counts()
countries

USA                                 346
Canada                               15
Australia                            10
France                                9
Serbia                                7
Germany                               6
Spain                                 6
Croatia                               6
Cameroon                              5
Greece                                5
Italy                                 4
Latvia                                4
Slovenia                              4
Turkey                                4
Nigeria                               3
Brazil                                2
The Bahamas                           2
Ukraine                               2
Bosnia and Herzegovina                2
Lithuania                             2
Democratic Republic of the Congo      2
Dominican Republic                    1
Senegal                               1
Montenegro                            1
Philippines                           1
Angola                                1
Puerto Rico                           1
Austria                               1
Georgia                               1
Switzerland                           1
Mali                                  1
Czech                                 1
Israel                                1
Haiti                                 1
Japan                                 1
Finland                               1
United Kingdom                        1
New Zealand                           1
Egypt                                 1
Name: country, dtype: int64