# Load Libraries.

In [2]:
import pandas as pd

## Load Dataset

In [5]:
nba_data = pd.read_csv('nba2k-full.csv')
nba_data.head()

,full_name,rating,jersey,team,position,b_day,height,weight,salary,country,draft_year,draft_round,draft_peak,college,version
0,LeBron James,97,#23,Los Angeles Lakers,F,12/30/84,6-9 / 2.06,250 lbs. / 113.4 kg.,$37436858,USA,2003,1,1,NaN,NBA2k20
1,Kawhi Leonard,97,#2,Los Angeles Clippers,F,06/29/91,6-7 / 2.01,225 lbs. / 102.1 kg.,$32742000,USA,2011,1,15,San Diego State,NBA2k20
2,Giannis Antetokounmpo,96,#34,Milwaukee Bucks,F-G,12/06/94,6-11 / 2.11,242 lbs. / 109.8 kg.,$25842697,Greece,2013,1,15,NaN,NBA2k20
3,Kevin Durant,96,#7,Brooklyn Nets,F,09/29/88,6-10 / 2.08,230 lbs. / 104.3 kg.,$37199000,USA,2007,1,2,Texas,NBA2k20
4,James Harden,96,#13,Houston Rockets,G,08/26/89,6-5 / 1.96,220 lbs. / 99.8 kg.,$38199000,USA,2009,1,3,Arizona State,NBA2k20

## Some informations

In [22]:
nba_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 464 entries, 0 to 463
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   full_name    464 non-null    object
 1   rating       464 non-null    int64
 2   jersey       464 non-null    object
 3   team         441 non-null    object
 4   position     464 non-null    object
 5   b_day        464 non-null    object
 6   height       464 non-null    object
 7   weight       464 non-null    object
 8   salary       464 non-null    object
 9   country      464 non-null    object
 10  draft_year   464 non-null    int64
 11  draft_round  464 non-null    object
 12  draft_peak   464 non-null    object
 13  college      388 non-null    object
 14  version      464 non-null    object
dtypes: int64(2), object(13)
memory usage: 54.5+ KB

In [25]:
nba_data.shape   ##get nrow & ncol

(464, 15)

In [26]:
nba_data.columns

Index(['full_name', 'rating', 'jersey', 'team', 'position', 'b_day', 'height',
       'weight', 'salary', 'country', 'draft_year', 'draft_round',
       'draft_peak', 'college', 'version'],
      dtype='object')

## Somme statistics

In [28]:
nba_data.describe()

           rating   draft_year
count  464.000000   464.000000
mean    77.568966  2013.892241
std      6.933780     3.997465
min     67.000000  2001.000000
25%     73.000000  2011.000000
50%     76.000000  2015.000000
75%     80.000000  2017.000000
max     97.000000  2019.000000

## Some Filtering

In [9]:
# player's names
nba_data['full_name'].head()

0             LeBron James
1            Kawhi Leonard
2    Giannis Antetokounmpo
3             Kevin Durant
4             James Harden
Name: full_name, dtype: object

In [17]:
nba_data[nba_data['country'] == 'USA'].loc[:, ['full_name', 'salary', 'country']]

             full_name     salary country
0         LeBron James  $37436858     USA
1        Kawhi Leonard  $32742000     USA
3         Kevin Durant  $37199000     USA
4         James Harden  $38199000     USA
5        Stephen Curry  $40231758     USA
..                 ...        ...     ...
456  Russell Westbrook  $41358814     USA
458   Donovan Mitchell   $5195501     USA
459         Chris Paul  $41358814     USA
460       Bradley Beal  $28751774     USA
462         Kyle Lowry  $30500000     USA

[346 rows x 3 columns]

In [33]:
nba_data[nba_data['country'] == 'Greece'].loc[:, ['full_name', 'salary', 'country']]

                  full_name     salary country
2     Giannis Antetokounmpo  $25842697  Greece
405  Thanasis Antetokounmpo   $1445697  Greece
426    Kostas Antetokounmpo     $79568  Greece
430   Giannis Antetokounmpo  $27528088  Greece
442   Giannis Antetokounmpo  $39344900  Greece

In [43]:
## Salary of gamer who played in Los Angeles Lakers team in USA
nba_data[(nba_data['team'] == 'Los Angeles Lakers') & (nba_data['country'] == 'USA')].loc[:, ['full_name','salary', 'country']]

                    full_name     salary country
0                LeBron James  $37436858     USA
6               Anthony Davis  $27093019     USA
51                 Kyle Kuzma   $1974600     USA
104              JaVale McGee   $4000000     USA
148               Danny Green  $14634147     USA
170             Avery Bradley   $6767000     USA
173  Kentavious Caldwell-Pope   $8089282     USA
195               Rajon Rondo   $2564753     USA
199              Dion Waiters  $12475385     USA
231           Markieff Morris   $3709887     USA
246                Quinn Cook   $3000000     USA
281               Alex Caruso   $2750000     USA
321              Jared Dudley   $2564753     USA
403       Talen Horton-Tucker    $898310     USA
429              LeBron James  $39219566     USA
435             Anthony Davis  $32742000     USA
441              LeBron James  $41180544     USA

In [42]:
## Salary of gamer who played in Los Angeles Lakers team in Greece
nba_data[(nba_data['team'] == 'Los Angeles Lakers') & (nba_data['country'] == 'Greece')].loc[:, ['full_name','salary', 'country']]

                full_name  salary country
426  Kostas Antetokounmpo  $79568  Greece

In [47]:
## Player who studied at Florida college
nba_data[nba_data['college'] == 'Florida'].loc[:, ['full_name','salary', 'country', 'college']]

               full_name     salary             country  college
22          Bradley Beal  $27093018                 USA  Florida
44            Al Horford  $28000000  Dominican Republic  Florida
262          Joakim Noah   $6813026                 USA  Florida
264     Chandler Parsons  $25102512                 USA  Florida
286  Dorian Finney-Smith   $4000000                 USA  Florida
425      Michael Frazier     $79568                 USA  Florida
460         Bradley Beal  $28751774                 USA  Florida

In [48]:
## Player who studied at Texas college
nba_data[nba_data['college'] == 'Texas'].loc[:, ['full_name','salary', 'country', 'college']]

             full_name     salary country college
3         Kevin Durant  $37199000     USA   Texas
21   LaMarcus Aldridge  $26000000     USA   Texas
70        Myles Turner  $18000000     USA   Texas
92       Jarrett Allen   $2376840     USA   Texas
107   Tristan Thompson  $18539130  Canada   Texas
108          PJ Tucker   $8349039     USA   Texas
140           Mo Bamba   $5697600     USA   Texas
166        DJ Augustin   $7250000     USA   Texas
170      Avery Bradley   $6767000     USA   Texas
257        Cory Joseph  $12000000  Canada   Texas
271       Jaxson Hayes   $4862040     USA   Texas
434       Kevin Durant  $42018900     USA   Texas
440       Kevin Durant  $40918900     USA   Texas